<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionAActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="aku.jsi.edu.jsibaselinehhsurvey.ui.SectionAActivity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpSecA01"
                style="@style/linearlayout_view_wt_bound"
                android:visibility="gone">

                <!-- jsia01-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia01"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia01" />

                        <EditText
                            android:id="@+id/jsia01"
                            style="@style/EditText_number"
                            android:hint="@string/jsia01"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia02-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia02"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia02" />

                        <EditText
                            android:id="@+id/jsia02"
                            style="@style/EditText_number"
                            android:hint="@string/jsia02"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia03-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia03"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia03" />

                        <EditText
                            android:id="@+id/jsia03"
                            style="@style/EditText_number"
                            android:hint="@string/jsia03"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia04-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia04"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia04" />

                        <EditText
                            android:id="@+id/jsia04"
                            style="@style/EditText_number"
                            android:hint="@string/jsia04" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia05-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia05"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia05" />

                        <RadioGroup
                            android:id="@+id/jsia05"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsia0501"
                                style="@style/i_radiobutton"
                                android:text="@string/jsia0501" />

                            <RadioButton
                                android:id="@+id/jsia0502"
                                style="@style/i_radiobutton"
                                android:text="@string/jsia0502" />

                            <RadioButton
                                android:id="@+id/jsia0503"
                                style="@style/i_radiobutton"
                                android:text="@string/jsia0503" />

                            <RadioButton
                                android:id="@+id/jsia0504"
                                style="@style/i_radiobutton"
                                android:text="@string/jsia0504" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia06-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia06"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia06" />

                        <Spinner
                            android:id="@+id/jsia06"
                            style="@style/spinner"
                            android:hint="@string/jsia06" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia07-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia07"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia07" />

                        <Spinner
                            android:id="@+id/jsia07"
                            style="@style/spinner"
                            android:hint="@string/jsia07" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia08-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia08"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia08" />

                        <RadioGroup
                            android:id="@+id/jsia08"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsia0801"
                                style="@style/i_radiobutton"
                                android:text="@string/jsia0801" />

                            <RadioButton
                                android:id="@+id/jsia0802"
                                style="@style/i_radiobutton"
                                android:text="@string/jsia0802" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia09-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia09"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia09" />

                        <EditText
                            android:id="@+id/jsia09"
                            style="@style/EditText_number"
                            android:hint="@string/jsia09"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia10-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia10"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia10" />

                        <EditText
                            android:id="@+id/jsia10"
                            style="@style/EditText"
                            android:hint="@string/jsia10"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia11-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia11"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia11" />

                        <EditText
                            android:id="@+id/jsia11"
                            style="@style/EditText"
                            android:hint="@string/jsia11"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia12-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia12"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia12" />

                        <EditText
                            android:id="@+id/jsia12"
                            style="@style/EditText"
                            android:hint="@string/jsia12"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia13-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia13"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia13" />

                        <EditText
                            android:id="@+id/jsia13"
                            style="@style/EditText"
                            android:hint="@string/jsia13"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia14-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia14"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia14" />

                        <EditText
                            android:id="@+id/jsia14"
                            style="@style/EditText"
                            android:hint="@string/jsia14"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- jsia15-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsia15"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsia15" />

                        <EditText
                            android:id="@+id/jsia15"
                            style="@style/EditText"
                            android:hint="@string/jsia15"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                style="@style/linearlayout_view"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons2"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons2"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccent"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
