<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionIB_Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="aku.jsi.edu.jsibaselinehhsurvey.ui.SectionIBActivity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/linerlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpSecIB01"
                style="@style/linerlayout_view_wt_bound">

                <!-- jsiib01_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib01"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib01" />

                        <RadioGroup
                            android:id="@+id/jsiib01"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib01a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib01a" />

                            <RadioButton
                                android:id="@+id/jsiib01b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib01b" />

                            <RadioButton
                                android:id="@+id/jsiib0198"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib02_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib02"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib02" />

                        <EditText
                            android:id="@+id/jsiib02a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiib02a"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib03_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib03"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib03" />

                        <RadioGroup
                            android:id="@+id/jsiib03"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib03a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib03a" />

                            <RadioButton
                                android:id="@+id/jsiib03b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib03b" />

                            <RadioButton
                                android:id="@+id/jsiib0398"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib04_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib04"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib04" />

                        <EditText
                            android:id="@+id/jsiib04"
                            style="@style/EditText_number"
                            android:hint="@string/jsiib04"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib05_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib05"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib05" />

                        <RadioGroup
                            android:id="@+id/jsiib05"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib05a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib05a" />

                            <RadioButton
                                android:id="@+id/jsiib05b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib05b" />

                            <RadioButton
                                android:id="@+id/jsiib05c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib05c" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib06_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib06"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib06" />

                        <RadioGroup
                            android:id="@+id/jsiib06"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib06a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib06a" />

                            <RadioButton
                                android:id="@+id/jsiib06b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib06b" />

                            <RadioButton
                                android:id="@+id/jsiib0698"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib07_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib07"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib07" />

                        <EditText
                            android:id="@+id/jsiib07a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiib07a"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib08_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib08"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib08" />

                        <RadioGroup
                            android:id="@+id/jsiib08"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib08a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib08a" />

                            <RadioButton
                                android:id="@+id/jsiib08b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib08b" />

                            <RadioButton
                                android:id="@+id/jsiib0898"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib09_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib09"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib09" />

                        <RadioGroup
                            android:id="@+id/jsiib09"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib09a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09a" />

                            <RadioButton
                                android:id="@+id/jsiib09b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09b" />

                            <RadioButton
                                android:id="@+id/jsiib09c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09c" />

                            <RadioButton
                                android:id="@+id/jsiib09d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09d" />

                            <RadioButton
                                android:id="@+id/jsiib09e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09e" />

                            <RadioButton
                                android:id="@+id/jsiib09f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09f" />

                            <RadioButton
                                android:id="@+id/jsiib09g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09g" />

                            <RadioButton
                                android:id="@+id/jsiib09h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib09h" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib10_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib10"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib10" />

                        <RadioGroup
                            android:id="@+id/jsiib10"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib10a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib10a" />

                            <RadioButton
                                android:id="@+id/jsiib10b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib10b" />

                            <RadioButton
                                android:id="@+id/jsiib10c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib10c" />

                            <RadioButton
                                android:id="@+id/jsiib10d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib10d" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib11_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib11"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib11" />

                        <RadioGroup
                            android:id="@+id/jsiib11"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib11a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11a" />

                            <RadioButton
                                android:id="@+id/jsiib11b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11b" />

                            <RadioButton
                                android:id="@+id/jsiib11c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11c" />

                            <RadioButton
                                android:id="@+id/jsiib11d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11d" />

                            <RadioButton
                                android:id="@+id/jsiib11e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11e" />

                            <RadioButton
                                android:id="@+id/jsiib11f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11f" />

                            <RadioButton
                                android:id="@+id/jsiib11g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11g" />

                            <RadioButton
                                android:id="@+id/jsiib11h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11h" />

                            <RadioButton
                                android:id="@+id/jsiib11i"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib11i" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib12_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib12"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib12" />

                        <EditText
                            android:id="@+id/jsiib12a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiib12a"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsiib12"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsiib1298"
                                style="@style/checkbox"
                                android:text="@string/dkn" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib13_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib13"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib13" />

                        <EditText
                            android:id="@+id/jsiib13a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiib13a"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsiib13"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsiib1398"
                                style="@style/checkbox"
                                android:text="@string/dkn" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib14_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib14"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib14" />

                        <RadioGroup
                            android:id="@+id/jsiib14"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib14a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14a" />

                            <RadioButton
                                android:id="@+id/jsiib14b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14b" />

                            <RadioButton
                                android:id="@+id/jsiib14c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14c" />

                            <RadioButton
                                android:id="@+id/jsiib14d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14d" />

                            <RadioButton
                                android:id="@+id/jsiib14e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14e" />

                            <RadioButton
                                android:id="@+id/jsiib14f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14f" />

                            <RadioButton
                                android:id="@+id/jsiib14g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14g" />

                            <RadioButton
                                android:id="@+id/jsiib14h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib14h" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib15_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib15"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib15" />

                        <RadioGroup
                            android:id="@+id/jsiib15"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib15a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib15a" />

                            <RadioButton
                                android:id="@+id/jsiib15b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib15b" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib16_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib16"
                    style="@style/cardView"
                    android:visibility="@{jsiib15b.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib16" />

                        <RadioGroup
                            android:id="@+id/jsiib16"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib16a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib16a" />

                            <RadioButton
                                android:id="@+id/jsiib16b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib16b" />

                            <RadioButton
                                android:id="@+id/jsiib16c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib16c" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib17_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib17"
                    style="@style/cardView"
                    android:visibility="@{jsiib15b.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib17" />

                        <EditText
                            android:id="@+id/jsiib17a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiib17a"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib18_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib18"
                    style="@style/cardView"
                    android:visibility="@{jsiib15b.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib18" />

                        <RadioGroup
                            android:id="@+id/jsiib18"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib18a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib18a" />

                            <RadioButton
                                android:id="@+id/jsiib18b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib18b" />

                            <RadioButton
                                android:id="@+id/jsiib1898"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib19_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib19"
                    style="@style/cardView"
                    android:visibility="@{jsiib18a.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib19" />

                        <RadioGroup
                            android:id="@+id/jsiib19"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib19a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19a" />

                            <RadioButton
                                android:id="@+id/jsiib19b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19b" />

                            <RadioButton
                                android:id="@+id/jsiib19c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19c" />

                            <RadioButton
                                android:id="@+id/jsiib19d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19d" />

                            <RadioButton
                                android:id="@+id/jsiib19e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19e" />

                            <RadioButton
                                android:id="@+id/jsiib19f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19f" />

                            <RadioButton
                                android:id="@+id/jsiib19g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19g" />

                            <RadioButton
                                android:id="@+id/jsiib19h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19h" />

                            <RadioButton
                                android:id="@+id/jsiib19i"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19i" />

                            <RadioButton
                                android:id="@+id/jsiib19j"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19j" />

                            <RadioButton
                                android:id="@+id/jsiib19k"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19k" />

                            <RadioButton
                                android:id="@+id/jsiib19l"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib19l" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib20_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib20"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib20" />

                        <RadioGroup
                            android:id="@+id/jsiib20"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib20a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib20a" />

                            <RadioButton
                                android:id="@+id/jsiib20b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib20b" />

                            <RadioButton
                                android:id="@+id/jsiib2098"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib21_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib21"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib21" />

                        <RadioGroup
                            android:id="@+id/jsiib21"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiib21a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib21a" />

                            <RadioButton
                                android:id="@+id/jsiib21b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiib21b" />

                            <RadioButton
                                android:id="@+id/jsiib2198"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib22_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib22"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib22" />

                        <EditText
                            android:id="@+id/jsiib22a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiib22a"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiib23_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiib23"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiib23" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsiib23"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsiib23a"
                                style="@style/checkbox"
                                android:text="@string/jsiib23a" />

                            <CheckBox
                                android:id="@+id/jsiib23b"
                                style="@style/checkbox"
                                android:text="@string/jsiib23b" />

                            <CheckBox
                                android:id="@+id/jsiib23c"
                                style="@style/checkbox"
                                android:text="@string/jsiib23c" />

                            <CheckBox
                                android:id="@+id/jsiib23d"
                                style="@style/checkbox"
                                android:text="@string/jsiib23d" />

                            <CheckBox
                                android:id="@+id/jsiib23e"
                                style="@style/checkbox"
                                android:text="@string/jsiib23e" />

                            <CheckBox
                                android:id="@+id/jsiib23f"
                                style="@style/checkbox"
                                android:text="@string/jsiib23f" />

                            <CheckBox
                                android:id="@+id/jsiib23g"
                                style="@style/checkbox"
                                android:text="@string/jsiib23g" />

                            <CheckBox
                                android:id="@+id/jsiib23h"
                                style="@style/checkbox"
                                android:text="@string/jsiib23h" />

                            <CheckBox
                                android:id="@+id/jsiib23i"
                                style="@style/checkbox"
                                android:text="@string/jsiib23i" />

                            <CheckBox
                                android:id="@+id/jsiib23j"
                                style="@style/checkbox"
                                android:text="@string/jsiib23j" />

                            <CheckBox
                                android:id="@+id/jsiib23k"
                                style="@style/checkbox"
                                android:text="@string/jsiib23k" />

                            <CheckBox
                                android:id="@+id/jsiib23l"
                                style="@style/checkbox"
                                android:text="@string/jsiib23l" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>