<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionIA_Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="aku.jsi.edu.jsibaselinehhsurvey.ui.SectionIAActivity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/linerlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpSecIA01"
                style="@style/linerlayout_view_wt_bound">

                <!-- jsiia01_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia01"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia01" />

                        <RadioGroup
                            android:id="@+id/jsiia01"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia01a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia01a" />

                            <RadioButton
                                android:id="@+id/jsiia01b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia01b" />

                            <RadioButton
                                android:id="@+id/jsiia0198"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia02_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia02"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia02" />

                        <EditText
                            android:id="@+id/jsiia02"
                            style="@style/EditText"
                            android:hint="@string/jsiia02"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia03_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia03"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia03" />

                        <EditText
                            android:id="@+id/jsiia03"
                            style="@style/EditText"
                            android:hint="@string/jsiia03"
                            android:maxLength="30" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia04_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia04"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia04" />

                        <RadioGroup
                            android:id="@+id/jsiia04"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia04a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia04a" />

                            <RadioButton
                                android:id="@+id/jsiia04b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia04b" />

                            <RadioButton
                                android:id="@+id/jsiia0498"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia05_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia05"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia05" />

                        <RadioGroup
                            android:id="@+id/jsiia05"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia05a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia05a" />

                            <RadioButton
                                android:id="@+id/jsiia05b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia05b" />

                            <RadioButton
                                android:id="@+id/jsiia0598"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia06_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia06"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia06" />

                        <RadioGroup
                            android:id="@+id/jsiia06"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia06a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06a" />

                            <RadioButton
                                android:id="@+id/jsiia06b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06b" />

                            <RadioButton
                                android:id="@+id/jsiia06c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06c" />

                            <RadioButton
                                android:id="@+id/jsiia06d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06d" />

                            <RadioButton
                                android:id="@+id/jsiia06e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06e" />

                            <RadioButton
                                android:id="@+id/jsiia06f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06f" />

                            <RadioButton
                                android:id="@+id/jsiia06g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06g" />

                            <RadioButton
                                android:id="@+id/jsiia06h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia06h" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia07_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia07"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia07" />

                        <RadioGroup
                            android:id="@+id/jsiia07"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia07a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia07a" />

                            <RadioButton
                                android:id="@+id/jsiia07b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia07b" />

                            <RadioButton
                                android:id="@+id/jsiia07c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia07c" />

                            <RadioButton
                                android:id="@+id/jsiia07d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia07d" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia08_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia08"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia08" />

                        <RadioGroup
                            android:id="@+id/jsiia08"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia08a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08a" />

                            <RadioButton
                                android:id="@+id/jsiia08b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08b" />

                            <RadioButton
                                android:id="@+id/jsiia08c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08c" />

                            <RadioButton
                                android:id="@+id/jsiia08d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08d" />

                            <RadioButton
                                android:id="@+id/jsiia08e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08e" />

                            <RadioButton
                                android:id="@+id/jsiia08f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08f" />

                            <RadioButton
                                android:id="@+id/jsiia08g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08g" />

                            <RadioButton
                                android:id="@+id/jsiia08h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08h" />

                            <RadioButton
                                android:id="@+id/jsiia08i"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia08i" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia09_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia09"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia09" />

                        <EditText
                            android:id="@+id/jsiia09a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiia09a"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsiia09"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsiia0998"
                                style="@style/checkbox"
                                android:text="@string/dkn" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia10_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia10"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia10" />

                        <EditText
                            android:id="@+id/jsiia10a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiia10a"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsiia10"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsiia1098"
                                style="@style/checkbox"
                                android:text="@string/dkn" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia11_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia11"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia11" />

                        <RadioGroup
                            android:id="@+id/jsiia11"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia11a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11a" />

                            <RadioButton
                                android:id="@+id/jsiia11b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11b" />

                            <RadioButton
                                android:id="@+id/jsiia11c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11c" />

                            <RadioButton
                                android:id="@+id/jsiia11d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11d" />

                            <RadioButton
                                android:id="@+id/jsiia11e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11e" />

                            <RadioButton
                                android:id="@+id/jsiia11f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11f" />

                            <RadioButton
                                android:id="@+id/jsiia11g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11g" />

                            <RadioButton
                                android:id="@+id/jsiia11h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia11h" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia12_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia12"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia12" />

                        <RadioGroup
                            android:id="@+id/jsiia12"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia12a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12a" />

                            <RadioButton
                                android:id="@+id/jsiia12b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12b" />

                            <RadioButton
                                android:id="@+id/jsiia12c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12c" />

                            <RadioButton
                                android:id="@+id/jsiia12d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12d" />

                            <RadioButton
                                android:id="@+id/jsiia12e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12e" />

                            <RadioButton
                                android:id="@+id/jsiia12f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12f" />

                            <RadioButton
                                android:id="@+id/jsiia12g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12g" />

                            <RadioButton
                                android:id="@+id/jsiia12h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12h" />

                            <RadioButton
                                android:id="@+id/jsiia12i"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia12i" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia13_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia13"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia13" />

                        <RadioGroup
                            android:id="@+id/jsiia13"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia13a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia13a" />

                            <RadioButton
                                android:id="@+id/jsiia13b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia13b" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia14_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia14"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia14" />

                        <RadioGroup
                            android:id="@+id/jsiia14"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia14a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia14a" />

                            <RadioButton
                                android:id="@+id/jsiia14b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia14b" />

                            <RadioButton
                                android:id="@+id/jsiia14c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia14c" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia15_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia15"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia15" />

                        <EditText
                            android:id="@+id/jsiia15a"
                            style="@style/EditText_number"
                            android:hint="@string/jsiia15a"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsiia15"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsiia15b"
                                style="@style/checkbox"
                                android:text="@string/jsiia15b" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia16_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia16"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia16" />

                        <RadioGroup
                            android:id="@+id/jsiia16"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia16a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia16a" />

                            <RadioButton
                                android:id="@+id/jsiia16b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia16b" />

                            <RadioButton
                                android:id="@+id/jsiia16c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia16c" />

                            <RadioButton
                                android:id="@+id/jsiia16d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia16d" />

                            <RadioButton
                                android:id="@+id/jsiia16e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia16e" />

                            <RadioButton
                                android:id="@+id/jsiia16f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia16f" />

                            <RadioButton
                                android:id="@+id/jsiia16g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia16g" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia17_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia17"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia17" />

                        <RadioGroup
                            android:id="@+id/jsiia17"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia17a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia17a" />

                            <RadioButton
                                android:id="@+id/jsiia17b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia17b" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia18_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia18"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia18" />

                        <RadioGroup
                            android:id="@+id/jsiia18"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia18a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia18a" />

                            <RadioButton
                                android:id="@+id/jsiia18b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia18b" />

                            <RadioButton
                                android:id="@+id/jsiia1898"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia19_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia19"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia19" />

                        <RadioGroup
                            android:id="@+id/jsiia19"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsiia19a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia19a" />

                            <RadioButton
                                android:id="@+id/jsiia19b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia19b" />

                            <RadioButton
                                android:id="@+id/jsiia19c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia19c" />

                            <RadioButton
                                android:id="@+id/jsiia19d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia19d" />

                            <RadioButton
                                android:id="@+id/jsiia19e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia19e" />

                            <RadioButton
                                android:id="@+id/jsiia19f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia19f" />

                            <RadioButton
                                android:id="@+id/jsiia19g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsiia19g" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia20_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia20"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia20" />

                        <EditText
                            android:id="@+id/jsiia20"
                            style="@style/EditText_number"
                            android:hint="@string/jsiia20"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsiia21_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsiia21"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsiia21" />

                        <EditText
                            android:id="@+id/jsiia21"
                            style="@style/EditText_number"
                            android:hint="@string/jsiia21"
                            android:inputType="number"
                            android:maxLength="4" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>