<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionG_Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="aku.jsi.edu.jsibaselinehhsurvey.ui.SectionGActivity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/linerlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpSecG01"
                style="@style/linerlayout_view_wt_bound">

                <!-- jsig01_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig01"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig01" />

                        <RadioGroup
                            android:id="@+id/jsig01"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig01a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig01a" />

                            <RadioButton
                                android:id="@+id/jsig01b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig01b" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig02_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig02"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig02" />

                        <RadioGroup
                            android:id="@+id/jsig02"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig02a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig02a" />

                            <RadioButton
                                android:id="@+id/jsig02b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig02b" />

                            <RadioButton
                                android:id="@+id/jsig02c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig02c" />

                            <RadioButton
                                android:id="@+id/jsig02d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig02d" />

                            <RadioButton
                                android:id="@+id/jsig02e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig02e" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig03_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig03"
                    style="@style/cardView"
                    android:visibility="@{jsig02a.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig03" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsig03"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsig03a"
                                style="@style/checkbox"
                                android:text="@string/jsig03a" />

                            <CheckBox
                                android:id="@+id/jsig03b"
                                style="@style/checkbox"
                                android:text="@string/jsig03b" />

                            <CheckBox
                                android:id="@+id/jsig03c"
                                style="@style/checkbox"
                                android:text="@string/jsig03c" />

                            <CheckBox
                                android:id="@+id/jsig03d"
                                style="@style/checkbox"
                                android:text="@string/jsig03d" />

                            <CheckBox
                                android:id="@+id/jsig03e"
                                style="@style/checkbox"
                                android:text="@string/jsig03e" />

                            <CheckBox
                                android:id="@+id/jsig03f"
                                style="@style/checkbox"
                                android:text="@string/jsig03f" />

                            <CheckBox
                                android:id="@+id/jsig03g"
                                style="@style/checkbox"
                                android:text="@string/jsig03g" />

                            <CheckBox
                                android:id="@+id/jsig03h"
                                style="@style/checkbox"
                                android:text="@string/jsig03h" />

                            <CheckBox
                                android:id="@+id/jsig03i"
                                style="@style/checkbox"
                                android:text="@string/jsig03i" />

                            <CheckBox
                                android:id="@+id/jsig03j"
                                style="@style/checkbox"
                                android:text="@string/jsig03j" />

                            <CheckBox
                                android:id="@+id/jsig03k"
                                style="@style/checkbox"
                                android:text="@string/jsig03k" />

                            <CheckBox
                                android:id="@+id/jsig03l"
                                style="@style/checkbox"
                                android:text="@string/jsig03l" />

                            <CheckBox
                                android:id="@+id/jsig03m"
                                style="@style/checkbox"
                                android:text="@string/jsig03m" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig04_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig04"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig04" />

                        <RadioGroup
                            android:id="@+id/jsig04"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig04a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04a" />

                            <RadioButton
                                android:id="@+id/jsig04b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04b" />

                            <RadioButton
                                android:id="@+id/jsig04c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04c" />

                            <RadioButton
                                android:id="@+id/jsig04d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04d" />

                            <RadioButton
                                android:id="@+id/jsig04e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04e" />

                            <RadioButton
                                android:id="@+id/jsig04f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04f" />

                            <RadioButton
                                android:id="@+id/jsig04g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04g" />

                            <RadioButton
                                android:id="@+id/jsig04h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04h" />

                            <RadioButton
                                android:id="@+id/jsig04i"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig04i" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig05_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig05"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig05" />

                        <RadioGroup
                            android:id="@+id/jsig05"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig05a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig05a" />

                            <RadioButton
                                android:id="@+id/jsig05b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig05b" />

                            <RadioButton
                                android:id="@+id/jsig0598"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/jsig06" />

                            <RadioButton
                                android:id="@+id/jsig06a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig06a" />

                            <RadioButton
                                android:id="@+id/jsig06b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig06b" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig07_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig07"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig07" />

                        <RadioGroup
                            android:id="@+id/jsig07"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig07a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig07a" />

                            <RadioButton
                                android:id="@+id/jsig07b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig07b" />

                            <RadioButton
                                android:id="@+id/jsig07c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig07c" />

                            <RadioButton
                                android:id="@+id/jsig07d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig07d" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig08_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig08"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig08" />

                        <RadioGroup
                            android:id="@+id/jsig08"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig08a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig08a" />

                            <RadioButton
                                android:id="@+id/jsig08b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig08b" />

                            <RadioButton
                                android:id="@+id/jsig0898"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig09_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig09"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig09" />

                        <RadioGroup
                            android:id="@+id/jsig09"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig09a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig09a" />

                            <RadioButton
                                android:id="@+id/jsig09b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig09b" />

                            <RadioButton
                                android:id="@+id/jsig0998"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig10_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig10"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig10" />

                        <EditText
                            android:id="@+id/jsig10a"
                            style="@style/EditText_number"
                            android:hint="@string/jsig10a"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsig10"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsig1098"
                                style="@style/checkbox"
                                android:text="@string/dkn" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig11_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig11"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig11" />

                        <EditText
                            android:id="@+id/jsig11km"
                            style="@style/EditText_number"
                            android:hint="@string/jsig11km"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsig11"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsig1198"
                                style="@style/checkbox"
                                android:text="@string/dkn" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig12_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig12"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig12" />

                        <EditText
                            android:id="@+id/jsig12a"
                            style="@style/EditText_number"
                            android:hint="@string/jsig12a"
                            android:inputType="number"
                            android:maxLength="4" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsig12"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsig1298"
                                style="@style/checkbox"
                                android:text="@string/dkn" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig13_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig13"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig13" />

                        <RadioGroup
                            android:id="@+id/jsig13"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig13a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig13a" />

                            <RadioButton
                                android:id="@+id/jsig13b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig13b" />

                            <RadioButton
                                android:id="@+id/jsig13c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig13c" />

                            <RadioButton
                                android:id="@+id/jsig13d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig13d" />

                            <RadioButton
                                android:id="@+id/jsig13e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig13e" />

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/jsig14" />

                            <RadioButton
                                android:id="@+id/jsig14a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig14a" />

                            <RadioButton
                                android:id="@+id/jsig14b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig14b" />

                            <RadioButton
                                android:id="@+id/jsig1498"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig15_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig15"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig15" />

                        <RadioGroup
                            android:id="@+id/jsig15"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig15a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15a" />

                            <RadioButton
                                android:id="@+id/jsig15b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15b" />

                            <RadioButton
                                android:id="@+id/jsig15c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15c" />

                            <RadioButton
                                android:id="@+id/jsig15d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15d" />

                            <RadioButton
                                android:id="@+id/jsig15e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15e" />

                            <RadioButton
                                android:id="@+id/jsig15f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15f" />

                            <RadioButton
                                android:id="@+id/jsig15g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15g" />

                            <RadioButton
                                android:id="@+id/jsig15h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15h" />

                            <RadioButton
                                android:id="@+id/jsig15i"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15i" />

                            <RadioButton
                                android:id="@+id/jsig15j"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig15j" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig16_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig16"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig16" />

                        <RadioGroup
                            android:id="@+id/jsig16"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig16a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig16a" />

                            <RadioButton
                                android:id="@+id/jsig16b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig16b" />

                            <RadioButton
                                android:id="@+id/jsig1698"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig17_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig17"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig17" />

                        <RadioGroup
                            android:id="@+id/jsig17"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig17a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig17a" />

                            <RadioButton
                                android:id="@+id/jsig17b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig17b" />

                            <RadioButton
                                android:id="@+id/jsig17c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig17c" />

                            <RadioButton
                                android:id="@+id/jsig17d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig17d" />

                            <RadioButton
                                android:id="@+id/jsig17e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig17e" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig18_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig18"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig18" />

                        <RadioGroup
                            android:id="@+id/jsig18"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig18a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig18a" />

                            <RadioButton
                                android:id="@+id/jsig18b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig18b" />

                            <RadioButton
                                android:id="@+id/jsig1898"
                                style="@style/i_radiobutton"
                                android:text="@string/dkn" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig19_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig19"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig19" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLjsig19"
                            style="@style/linerlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/jsig19a"
                                style="@style/checkbox"
                                android:text="@string/jsig19a" />

                            <CheckBox
                                android:id="@+id/jsig19b"
                                style="@style/checkbox"
                                android:text="@string/jsig19b" />

                            <CheckBox
                                android:id="@+id/jsig19c"
                                style="@style/checkbox"
                                android:text="@string/jsig19c" />

                            <CheckBox
                                android:id="@+id/jsig19d"
                                style="@style/checkbox"
                                android:text="@string/jsig19d" />

                            <CheckBox
                                android:id="@+id/jsig19e"
                                style="@style/checkbox"
                                android:text="@string/jsig19e" />

                            <CheckBox
                                android:id="@+id/jsig19f"
                                style="@style/checkbox"
                                android:text="@string/jsig19f" />

                            <CheckBox
                                android:id="@+id/jsig19g"
                                style="@style/checkbox"
                                android:text="@string/jsig19g" />

                            <CheckBox
                                android:id="@+id/jsig19h"
                                style="@style/checkbox"
                                android:text="@string/jsig19h" />

                            <CheckBox
                                android:id="@+id/jsig19i"
                                style="@style/checkbox"
                                android:text="@string/jsig19i" />

                            <CheckBox
                                android:id="@+id/jsig19j"
                                style="@style/checkbox"
                                android:text="@string/jsig19j" />

                            <CheckBox
                                android:id="@+id/jsig19k"
                                style="@style/checkbox"
                                android:text="@string/jsig19k" />

                            <CheckBox
                                android:id="@+id/jsig19l"
                                style="@style/checkbox"
                                android:text="@string/jsig19l" />

                            <CheckBox
                                android:id="@+id/jsig19m"
                                style="@style/checkbox"
                                android:text="@string/jsig19m" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig20_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig20"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig20" />

                        <EditText
                            android:id="@+id/jsig20m"
                            style="@style/EditText_number"
                            android:hint="@string/jsig20m"
                            android:inputType="number"
                            android:maxLength="4" />

                        <EditText
                            android:id="@+id/jsig20h"
                            style="@style/EditText_number"
                            android:hint="@string/jsig20h"
                            android:inputType="number"
                            android:maxLength="4" />

                        <EditText
                            android:id="@+id/jsig20d"
                            style="@style/EditText_number"
                            android:hint="@string/jsig20d"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig21_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig21"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig21" />

                        <EditText
                            android:id="@+id/jsig21a"
                            style="@style/EditText_number"
                            android:hint="@string/jsig21a"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig22_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig22"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig22" />

                        <RadioGroup
                            android:id="@+id/jsig22"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig22a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig22a" />

                            <RadioButton
                                android:id="@+id/jsig22b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig22b" />

                            <RadioButton
                                android:id="@+id/jsig22c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig22c" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig23_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig23"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig23" />

                        <RadioGroup
                            android:id="@+id/jsig23"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig23a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23a" />

                            <RadioButton
                                android:id="@+id/jsig23b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23b" />

                            <RadioButton
                                android:id="@+id/jsig23c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23c" />

                            <RadioButton
                                android:id="@+id/jsig23d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23d" />

                            <RadioButton
                                android:id="@+id/jsig23e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23e" />

                            <RadioButton
                                android:id="@+id/jsig23f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23f" />

                            <RadioButton
                                android:id="@+id/jsig23g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23g" />

                            <RadioButton
                                android:id="@+id/jsig23h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig23h" />

                            <EditText
                                android:id="@+id/jsig23hx"
                                style="@style/EditText"
                                android:hint="@string/jsig23hx"
                                android:maxLength="30"
                                android:tag="jsig23h"
                                android:text='@{jsig23h.checked ? jsig23hx.getText.toString : ""}'
                                android:visibility="@{jsig23h.checked ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- jsig24_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVjsig24"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/jsig24" />

                        <RadioGroup
                            android:id="@+id/jsig24"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/jsig24a"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24a" />

                            <RadioButton
                                android:id="@+id/jsig24b"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24b" />

                            <RadioButton
                                android:id="@+id/jsig24c"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24c" />

                            <RadioButton
                                android:id="@+id/jsig24d"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24d" />

                            <RadioButton
                                android:id="@+id/jsig24e"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24e" />

                            <RadioButton
                                android:id="@+id/jsig24f"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24f" />

                            <RadioButton
                                android:id="@+id/jsig24g"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24g" />

                            <RadioButton
                                android:id="@+id/jsig24h"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24h" />

                            <RadioButton
                                android:id="@+id/jsig24i"
                                style="@style/i_radiobutton"
                                android:text="@string/jsig24i" />

                            <EditText
                                android:id="@+id/jsig24ix"
                                style="@style/EditText"
                                android:hint="@string/jsig24ix"
                                android:maxLength="30"
                                android:tag="jsig24i"
                                android:text='@{jsig24i.checked ? jsig24ix.getText.toString : ""}'
                                android:visibility="@{jsig24i.checked ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>